DATABASE_URL=mongodb+srv://shigu:Chairmike%4012@cluster0.ynhw7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
REFRESH_TOKEN_SECRET=dattebayo
ACCESS_TOKEN_SECRET=madada
SENDGRID_API_KEY=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